org.gradle.jvmargs  = -Xmx1G

# fabric properties
minecraft_version    = 1.16.5
yarn_build           = 10
loader_version       = 0.11.6

# mod properties
mod_version          = 2.1.6
maven_group          = net.dodogang.bigrat
archives_base_name   = bigrat

# dependencies
fabric_api_version   = 0.37.0+1.16

mod_menu_version     = 1.16.8

geckolib_version     = 1.16.5:3.0.42

okzoomer_version     = master-SNAPSHOT
jedt_version         = 0.1

sodium_version       = mc1.16.3-0.1.0
lithium_version      = mc1.16.5-0.6.1
phosphor_version     = mc1.16.2-v0.7.0
lazydfu_version      = 0.1.2
